<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love pasta</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
   .heart {
  background-color: crimson;
  display: inline-block;
  width: 100px;
  height: 100px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  position: absolute;
  left: 45%; 
  top: 45%;
  bottom:45%;
  right:45%;
  animation: heartbeat 1.25s infinite;
}

.heart::before,
.heart::after {
  content: "";
  background-color: crimson;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  animation: pulsecolor 1.25s infinite;
}

.heart::before {
  top: -50px;
  left: 0;
}

.heart::after {
  top: 0;
  left: 50px;
}

@keyframes heartbeat {
	0% {
    transform: scale(1)
               rotate(-45deg);
	  }
	10% {
    transform: scale(1.25)
               rotate(-45deg);
    background-color: #EF395E;
	  }
  100% {
      transform: scale(1)
                 rotate(-45deg);
  }
}

@keyframes pulsecolor {
  10% {
  background-color: #EF395E;
  }
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
}


    </style>
</head>
<body>
<h2 id='pasta'>I love you pasta!</h2>
    <div class="heart"></div>
</body>
</html>
